server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri /index.html; }
    location /api1/ { proxy_pass http://hydra-api1:4000/; proxy_http_version 1.1; }
    location /api2/ { proxy_pass http://hydra-api2:4001/; proxy_http_version 1.1; }
}
