name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to DigitalOcean Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.digitalocean.com
          username: ${{ secrets.SAMW425-GLITCH }}
          password: ${{ secrets.dop_v1_03fa3e2337267fcf394fda7f35dd8649fc8d51218f6470dae62daf76f2ccf0a3
 }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./dockerfile-redirect
          push: true
          tags: registry.digitalocean.com/hydra3/hydra-redirect:latest
